# discovery-service

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ultimatesoftware/banking/eureka/: EurekaApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
